<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NuGet.Common.props" />

  <PropertyGroup>
    <AssemblyName>MirrorSharp.AspNetCore</AssemblyName>
    <RootNamespace>MirrorSharp.AspNetCore</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <VersionPrefix>4.0.0</VersionPrefix>
    <Description>MirrorSharp ASP.NET Core server. $(DescriptionSuffix)</Description>
    <PackageTags>Roslyn;CodeMirror</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>