# mirrorsharp

./: Directory.Build.props  MirrorSharp.sln  MirrorSharp.sln.DotSettings
AspNetCore/: AspNetCore.csproj  MirrorSharpStartupExtensions.cs  packages.lock.json
AspNetCore.Demo/: AspNetCore.Demo.csproj  Program.cs  Startup.cs  packages.lock.json
AspNetCore.Demo.Library/: IScriptContext.cs  IScriptGlobals.cs
AspNetCore.Demo.Net6/: AspNetCore.Demo.Net6.csproj  Program.cs  packages.lock.json
AspNetCore/Internal/: Middleware.cs
Benchmarks/: Benchmarks.csproj  Program.cs  SignatureHelpBenchmarks.cs  packages.lock.json
Benchmarks/Of.Json/: ComplexObjectArrayBenchmarks.cs  JsonBenchmarksBase.cs  WriteValueInt32Benchmarks.cs  WriteValueStringBenchmarks.cs
Benchmarks/Properties/: AssemblyInfo.cs
Common/: Common.csproj  MirrorSharpCSharpOptions.cs  MirrorSharpOptions.cs  packages.lock.json
FSharp/: FSharp.csproj  MirrorSharpFSharpOptions.cs  MirrorSharpOptionsExtensions.cs  packages.lock.json
IL/: IL.csproj  MirrorSharpILOptions.cs  MirrorSharpOptionsExtensions.cs  packages.lock.json
Internal.Roslyn33/: CodeActionInternals.cs  Internal.Roslyn33.csproj  SignatureHelpProviderWrapper.cs  SignatureHelpProviderWrapperResolver.cs  WorkspaceAnalyzerOptionsInternals.cs  packages.lock.json
Internal.Roslyn36/: CodeActionInternals.cs  Internal.Roslyn36.csproj  SignatureHelpProviderWrapper.cs  SignatureHelpProviderWrapperResolver.cs  WorkspaceAnalyzerOptionsInternals.cs  packages.lock.json
Internal.Roslyn41/: CodeActionInternals.cs  Internal.Roslyn41.csproj  SignatureHelpProviderWrapper.cs  SignatureHelpProviderWrapperResolver.cs  WorkspaceAnalyzerOptionsInternals.cs  packages.lock.json
Internal.Roslyn410/: CodeActionInternals.cs  Internal.Roslyn410.csproj  MirrorSharpDiagnosticAnalyzerService.cs  SignatureHelpProviderWrapper.cs  SignatureHelpProviderWrapperResolver.cs  WorkspaceAnalyzerOptionsInternals.cs  packages.lock.json
Internal.Roslyn411/: CodeActionInternals.cs  Internal.Roslyn411.csproj  MirrorSharpDiagnosticAnalyzerService.cs  SignatureHelpProviderWrapper.cs  SignatureHelpProviderWrapperResolver.cs  WorkspaceAnalyzerOptionsInternals.cs  packages.lock.json
Internal.Roslyn412/: CodeActionInternals.cs  Internal.Roslyn412.csproj  MirrorSharpDiagnosticAnalyzerService.cs  SignatureHelpProviderWrapper.cs  SignatureHelpProviderWrapperResolver.cs  WorkspaceAnalyzerOptionsInternals.cs  packages.lock.json
Internal.Roslyn413/: CodeActionInternals.cs  Internal.Roslyn413.csproj  MirrorSharpDiagnosticAnalyzerService.cs  SignatureHelpProviderWrapper.cs  SignatureHelpProviderWrapperResolver.cs  WorkspaceAnalyzerOptionsInternals.cs  packages.lock.json
Internal.Roslyn414/: CodeActionInternals.cs  Internal.Roslyn414.csproj  MirrorSharpDiagnosticAnalyzerService.cs  SignatureHelpProviderWrapper.cs  SignatureHelpProviderWrapperResolver.cs  WorkspaceAnalyzerOptionsInternals.cs  packages.lock.json
Internal.Roslyn42/: CodeActionInternals.cs  Internal.Roslyn42.csproj  MirrorSharpDiagnosticAnalyzerService.cs  SignatureHelpProviderWrapper.cs  SignatureHelpProviderWrapperResolver.cs  WorkspaceAnalyzerOptionsInternals.cs  packages.lock.json
Internal.Roslyn43/: Internal.Roslyn43.csproj  MirrorSharpDiagnosticAnalyzerService.cs  WorkspaceAnalyzerOptionsInternals.cs  packages.lock.json
Internal.Roslyn44/: CodeActionInternals.cs  Internal.Roslyn44.csproj  SignatureHelpProviderWrapper.cs  SignatureHelpProviderWrapperResolver.cs  WorkspaceAnalyzerOptionsInternals.cs  packages.lock.json
Internal.Roslyn45/: CodeActionInternals.cs  Internal.Roslyn45.csproj  MirrorSharpDiagnosticAnalyzerService.cs  SignatureHelpProviderWrapper.cs  SignatureHelpProviderWrapperResolver.cs  WorkspaceAnalyzerOptionsInternals.cs  packages.lock.json
Internal.Roslyn46/: CodeActionInternals.cs  Internal.Roslyn46.csproj  MirrorSharpDiagnosticAnalyzerService.cs  SignatureHelpProviderWrapper.cs  SignatureHelpProviderWrapperResolver.cs  WorkspaceAnalyzerOptionsInternals.cs  packages.lock.json
Internal.Roslyn47/: CodeActionInternals.cs  Internal.Roslyn47.csproj  MirrorSharpDiagnosticAnalyzerService.cs  SignatureHelpProviderWrapper.cs  SignatureHelpProviderWrapperResolver.cs  WorkspaceAnalyzerOptionsInternals.cs  packages.lock.json
Internal.Roslyn48/: CodeActionInternals.cs  Internal.Roslyn48.csproj  MirrorSharpDiagnosticAnalyzerService.cs  SignatureHelpProviderWrapper.cs  SignatureHelpProviderWrapperResolver.cs  WorkspaceAnalyzerOptionsInternals.cs  packages.lock.json
Internal.Roslyn49/: CodeActionInternals.cs  Internal.Roslyn49.csproj  MirrorSharpDiagnosticAnalyzerService.cs  SignatureHelpProviderWrapper.cs  SignatureHelpProviderWrapperResolver.cs  WorkspaceAnalyzerOptionsInternals.cs  packages.lock.json
Internal.Roslyn50/: CodeActionInternals.cs  Internal.Roslyn50.csproj  MirrorSharpDiagnosticAnalyzerService.cs  SignatureHelpProviderWrapper.cs  SignatureHelpProviderWrapperResolver.cs  WorkspaceAnalyzerOptionsInternals.cs  packages.lock.json
Internal.RoslynInternals/: packages.lock.json
Owin/: AppBuilderExtensions.cs  MirrorSharpServices.cs  Owin.csproj  packages.lock.json
Owin.Demo/: Owin.Demo.csproj  Startup.cs  Web.config  index.html  packages.lock.json
Php/: MirrorSharpOptionsExtensions.cs  MirrorSharpPhpOptions.cs  Php.csproj  packages.lock.json
Testing/: MirrorSharpServices.cs  (+3 more)
Tests/: ApplyDiagnosticActionHandlerTests.cs  CompletionStateHandlerTests.cs  ConnectionTests.cs  FastUtf8JsonWriterTests.cs  MirrorSharpOptionsWithXmlDocumentation.cs  MoveCursorHandlerTests.cs  ReplaceTextHandlerTests.cs  RequestInfoTipHandlerTests.cs  SetOptionsHandlerTests.cs  SignatureHelpStateHandlerTests.cs  SlowUpdateHandlerTests.cs  Tests.csproj  TypeCharHandlerTests.cs  packages.lock.json
Tests.Roslyn411/: Tests.Roslyn411.csproj  packages.lock.json
Tests/FSharp/: CustomFileSystemTests.cs  FSharpProjectOptionsExtensionsTests.cs  FSharpSessionTests.cs  FSharpTests.cs
Tests/Features/: RoslynScriptModeTests.cs
Tests/Internal/: ObjectMembers.cs  TrackingArrayPool.cs
Tests/Properties/: AssemblyInfo.cs
(+151 files in other folders)
